<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>천연비누 상세페이지</title>
    <link rel="stylesheet" href="css/01.css">
</head>
<body>
    <main class="main">
        <section class="section01">
            <h1>natural</h1>
            <strong>Face &<br />
            Body bar</strong>
            <p>부드럽고 향기로운 천연 수제 비누<br />
                피부를 사랑하는 당신을 위한 필수 아이템
            </p>

            <figure>
                <img src="img/메인-배경-이미지.png" alt="천연비누 배경이미지"/>
            </figure>
        </section><!--.section01 end-->

        <section class="section02">
            <div class="soap">
                <h2>natural craft soap</h2>
                <h3>천연비누란?</h3>
                <p>공장에서 대량으로 생산하는 방식이 아닌 인공적인 재료가<br />
                    포함되어 있지 않은 천연재료를 함유하여 전통적인<br />
                    비누 제조 방식으로 오랜 숙성기간을 거쳐 자연적으로<br />
                     제조하여 만든 비누입니다.
                </p>

                <div class="into">
                    <div class="into01">
                        <h4>자연친화적</h4>
                        
                        <figure>
                            <img src="img/자연친화적 아이콘.png" alt="자연친화적 아이콘"/>
                        </figure>
                    </div><!--.into01 end-->
                    
                    <div class="into02">
                        <h4>강한보습력</h4>
                        
                        <figure>
                            <img src="img/강한보습력 아이콘.png" alt="강한보습력 아이콘"/>
                        </figure>
                    </div><!--.into02 end-->

                    <div class="into03">
                        <h4>화학성분(NO)</h4>
                        
                        <figure>
                            <img src="img/화학성분 아이콘.png" alt="화학성분(NO) 아이콘"/>
                        </figure>
                    </div><!--.into01 end-->
                </div><!--.into end-->

                <div class="soap_img">
                    <figure>
                        <img src="img/천연비누란-사진.png" alt="천연비누란?"/>
                    </figure>
                </div><!--.soap_img end-->
            </div><!--.soap end-->
        </section><!--.section02 end-->

        <section class="section03">
            <p>엄선된 프리미엄 식물성오일에<br />
                각종 천연재료추출물을 뽑아 자극없이 촉촉한 천연비누
            </p>
            <span>NATURAL SOAP</span>
            <h5>PURE AND SOFT LIKE BABY SKIN</h5>

            <div class="box">
                <div class="box_list">
                    <figure>
                        <img src="img/1번 사진.jpg" alt="비누"/>
                    </figure>

                    <div class="text">
                        <figure>
                            <img src="img/숫자1.png" alt="1"/>
                        </figure>
                        <p>거품의 밀도가 높아<br />
                            양이 많고 점성이 있어<br />
                            쫀득한 사용감
                        </p>
                    </div><!--.text end-->
                </div><!--.box_list end-->

                <div class="box_list">
                    <div class="text">
                        <figure>
                            <img src="img/숫자2.png" alt="2"/>
                        </figure>
                        <p>무합성화학물,<br />
                            무방부제, 무경화제,<br />
                            무응고제
                        </p>
                    </div><!--.text end-->

                    <figure>
                        <img src="img/쫀득한 사용감.jpg" alt="쫀득한 사용감"/>
                    </figure>
                </div><!--.box_list end-->

                <div class="box_list">
                    <figure>
                        <img src="img/q비누3.jpg" alt="천연오일"/>
                    </figure>

                    <div class="text">
                        <figure>
                            <img src="img/숫자3.png" alt="3"/>
                        </figure>
                        <p>천연오일이 들어있어<br />
                            수분막을 형성<br />
                            건조, 당김증상이 없음
                        </p>
                    </div><!--.text end-->
                </div><!--.box_list end-->
            </div><!--.box end-->

            <div class="last">
                <h6>피부가 먼저 느끼는</h6>
                <h7>얼굴부터 바디까지 사용하는 천연비누</h7>
            </div><!--.last end-->
        </section><!--.section03 end-->

        <section class="section04">
            <div class="list">
                <figure>
                    <img src="img/꽃비sn.png" alt="꽃비누"/>
                </figure>
                
                <div class="text">
                    <p>주름개선에<br />
                        미백효과과 노페물 제거까지</p>
                    <h1><span>플라워 클렌징 솝</span></h1>
                    <h8>필레꽃에 함유된 비타민 C와<br />
                        향기로움까지</h8>
                    <h2><em>24,000</em></h2>
                </div><!--text end-->
            </div><!--.list end-->

            <div class="list">                
                <div class="text">
                    <p>피부에 영양가즉<br />
                        촉촉함이 오래가 부드러운</p>
                    <h1><span>청귤 페이즈, 바디 솝</span></h1>
                    <h8>2주간 잡티 집중케어를 위한<br />
                        청귤 잡티 프로젝트</h8>
                    <h2><em>17,000</em></h2>
                </div><!--text end-->

                <figure>
                    <img src="img/귤비누.png" alt="귤비누"/>
                </figure>
            </div><!--.list02 end-->

            <div class="list">
                <figure>
                    <img src="img/보습-비누.png" alt="보습 비누"/>
                </figure>
                
                <div class="text">
                    <p>자극없이 순하게<br />
                        맑고 깨끗한 피부를 위한 시작</p>
                    <h1><span>보습 클렌징 솝</span></h1>
                    <h8>소중한 나의 피부와 건강을 위해<br />
                        천연비누를 선택</h8>
                    <h2><em>21,000</em></h2>
                </div><!--text end-->
            </div><!--.list03 end-->
        </section><!--.section04 end-->
    </main><!--.main01 end-->
</body>
</html>